{
  "name": "helmut",
  "version": "1.0.0",
  "description": "Slack integration for food ordering management",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Wobrock/helmut-slack-bot.git"
  },
  "dependencies": {
    "@slack/client": "^3.4.0",
    "botkit": "^0.2.0"
  },
  "scripts": {
    "start": "node app.ts"
  }
}
